ModuleGrid = 0, 0, 0, 0, C
TopBarLib = 0, 0, 0, 0, C
ModuleDec = 88, 116, 844, 543, C
MDIForm1 = -371, 89, 487, 508, Z, 66, 87, 814, 506, C
pHelpCls = 0, 0, 0, 0, C
FIND2 = 0, 0, 0, 0, C, 88, 116, 836, 535, C
frmUser = 0, 0, 0, 0, C, 110, 145, 858, 564, C
frmPurChl = 0, 0, 0, 0, C, 132, 174, 880, 593, C
frmDealer = 0, 0, 0, 0, C, 154, 203, 902, 622, C
frmAggregate = 0, 0, 0, 0, C, 0, 0, 748, 419, C
frmCity = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmColor = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmEstimateQuot = 22, 29, 698, 393, C, 66, 87, 814, 506, C
frmGodown = 0, 0, 0, 0, C, 88, 116, 836, 535, C
frmLabDesc = 0, 0, 0, 0, C, 110, 145, 858, 564, C
frmLabGrp = 0, 0, 0, 0, C, 132, 174, 880, 593, C
frmLabTyp = 0, 0, 0, 0, C, 154, 203, 902, 622, C
frmModel = 0, 0, 0, 0, C, 0, 0, 748, 419, C
frmModelCat = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmModelGrp = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmVehCheckSheet = 0, 0, 0, 0, C, 66, 87, 814, 506, C
frmPartDiscFact = 0, 0, 0, 0, C, 88, 116, 836, 535, C
frmPartGrade = 0, 0, 0, 0, C, 110, 145, 858, 564, C
frmPartHelp = 0, 0, 0, 0, C, 132, 174, 880, 593, C
frmRepForm = 0, 0, 0, 0, C, 154, 203, 902, 622, C
frmService = 0, 0, 0, 0, C, 0, 0, 748, 419, C
frmMastList = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmPurOrd = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmModSrvPreDefJob = 0, 0, 0, 0, C, 66, 87, 814, 506, C
frmJobDelay = 0, 0, 0, 0, C, 88, 116, 836, 535, C
frmInspCat = 0, 0, 0, 0, C, 110, 145, 858, 564, C
frmTrouble = 0, 0, 0, 0, C, 132, 174, 880, 593, C
frmInspEle = 0, 0, 0, 0, C, 154, 203, 902, 622, C
frmSOrd = 0, 0, 0, 0, C, 0, 0, 748, 419, C
frmSaleRet = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmPurBill = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmWorkDetMast = 0, 0, 0, 0, C, 66, 87, 814, 506, C
frmEmpMast = 0, 0, 0, 0, C, 88, 116, 836, 535, C
frmJobCard = 0, 0, 0, 0, C, 110, 145, 858, 564, C
frmFinMast = 0, 0, 0, 0, C, 132, 174, 880, 593, C
frmProCust = 0, 0, 0, 0, C, 154, 203, 902, 622, C
frmQuot = 0, 0, 0, 0, C, 0, 0, 748, 419, C
frmGotLost = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmVehRect = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmWorkVehiMast = 0, 0, 0, 0, C, 66, 87, 814, 506, C
frmRequisition = 44, 58, 800, 485, C, 88, 116, 836, 535, C
frmProfLab = 0, 0, 0, 0, C, 110, 145, 858, 564, C
frmJobObserAction = 0, 0, 0, 0, C, 132, 174, 880, 593, C
frmJobClose = 0, 0, 0, 0, C, 154, 203, 902, 622, C
frmPartMast = 0, 0, 0, 0, C, 0, 0, 748, 419, C
frmJobGatePass = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmJobBooking = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmOffTakeTgtForeCast = 0, 0, 0, 0, C, 66, 87, 814, 506, C
frmRepModelTgt = 0, 0, 0, 0, C, 88, 116, 836, 535, C
frmVehAMDMast = 0, 0, 0, 0, C, 110, 145, 858, 564, C
frmLogin = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmDivision = 88, 116, 647, 535, C, 154, 203, 902, 622, C
frmCompany = 132, 174, 691, 593, C, 0, 0, 748, 419, C
frmVehPur = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmSprSaleTarget = 0, 0, 0, 0, C, 44, 58, 792, 477, C
REPVIEW = 44, 44, 599, 498, C, 66, 87, 814, 506, C
frmWarrantyPCR = 0, 0, 0, 0, C, 88, 116, 836, 535, C
frmWarrantyBill = 0, 0, 0, 0, C, 110, 145, 858, 564, C
frmWarrantyDispatch = 0, 0, 0, 0, C, 132, 174, 880, 593, C
frmWarrantyWCD = 0, 0, 0, 0, C, 154, 203, 902, 622, C
frmWarrantyCredit = 0, 0, 0, 0, C, 0, 0, 748, 419, C
frmArea = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmVehBook = 0, 0, 0, 0, C, 44, 58, 792, 477, C
FrmVehStkTrn = 0, 0, 0, 0, C, 66, 87, 814, 506, C
frmTaxForms = 0, 0, 0, 0, C, 88, 116, 836, 535, C
frmContract = 0, 0, 0, 0, C, 110, 145, 858, 564, C
frmPurRet = 0, 0, 0, 0, C, 132, 174, 880, 593, C
frmVehSale = 22, 29, 625, 385, C, 154, 203, 902, 622, C
frmCustRect = 0, 0, 0, 0, C, 0, 0, 748, 419, C
frmVehDel = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmVehAlloc = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmVehRate = 0, 0, 0, 0, C, 66, 87, 814, 506, C
frmSubGroup = 0, 0, 0, 0, C, 88, 116, 836, 535, C
RP_FreeSrvReg = 0, 0, 0, 0, C, 110, 145, 858, 564, C
RP_WarClmNotMade = 0, 0, 0, 0, C, 132, 174, 880, 593, C
RP_WarClmPartFail = 0, 0, 0, 0, C, 154, 203, 902, 622, C
RP_WarClmReg = 0, 0, 0, 0, C, 0, 0, 748, 419, C
RP_WarClmSumm = 0, 0, 0, 0, C, 22, 29, 770, 448, C
TmpTable = 0, 0, 0, 0, C
frmSaleChal = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmSyCtrlVeh = 0, 0, 0, 0, C, 66, 87, 814, 506, C
FrmFindPart = 0, 0, 0, 0, C, 88, 116, 836, 535, C
frmSprPriceList = 0, 0, 0, 0, C, 110, 145, 858, 564, C
frmStkIssRec = 0, 0, 0, 0, C, 132, 174, 880, 593, C
ReportWorkShop2 = 0, 0, 0, 0, C, 154, 203, 902, 622, C
frmSprStkUpdate = 66, 66, 621, 520, C, 0, 0, 748, 419, C
RepFormTax = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmSrvLubRate = 0, 0, 0, 0, C, 44, 58, 792, 477, C
ReportFreeSrv = 0, 0, 0, 0, C, 66, 87, 814, 506, C
RepSprMIS = 0, 0, 0, 0, C, 88, 116, 836, 535, C
ReprotSpare2 = 0, 0, 0, 0, C, 110, 145, 858, 564, C
RepMkt = 0, 0, 0, 0, C, 132, 174, 880, 593, C
frmVehChasDCard = 0, 0, 0, 0, C, 154, 203, 902, 622, C
frmVehTDSCert = 0, 0, 0, 0, C, 0, 0, 748, 419, C
frmSyCtrl = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmSyCtrlSrv = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmOverTime = 0, 0, 0, 0, C, 66, 87, 814, 506, C
ReportVehicle2 = 0, 0, 0, 0, C, 88, 116, 836, 535, C
RepSPADE = 0, 0, 0, 0, C, 110, 145, 858, 564, C
frmTaxFrmIssRec = 0, 0, 0, 0, C, 132, 174, 880, 593, C
RepSubvention = 0, 0, 0, 0, C, 154, 203, 902, 622, C
RepIncClaim = 0, 0, 0, 0, C, 0, 0, 748, 419, C
ReportWarranty = 0, 0, 0, 0, C, 22, 29, 770, 448, C
ReportVehicle1 = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmModelInspEle = 0, 0, 0, 0, C, 66, 87, 814, 506, C
frmModLabDet = 0, 0, 0, 0, C, 88, 116, 836, 535, C
frmJobLabour = 0, 0, 0, 0, C, 110, 145, 858, 564, C
frmDataSend = 0, 0, 0, 0, C, 132, 174, 880, 593, C
frmDataRecd = 0, 0, 0, 0, C, 154, 203, 902, 622, C
CGUnzipFiles = 0, 0, 0, 0, C
CGZipFiles = 0, 0, 0, 0, C
CodeModule = 0, 0, 0, 0, C
FrmUserPass = 0, 0, 0, 0, C, 0, 0, 748, 419, C
frmVouPrefix = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmSyCtrlSpr = 0, 0, 0, 0, C, 44, 58, 792, 477, C
FrmDataUpdation = 88, 88, 843, 542, C, 66, 87, 814, 506, C
FrmPriceUpdate = 110, 110, 865, 564, C, 88, 116, 836, 535, C
frmVisit = 0, 0, 0, 0, C, 110, 145, 858, 564, C
FrmSite = 0, 0, 0, 0, C, 132, 174, 880, 593, C
ReportVehicle = 22, 29, 698, 393, C, 154, 203, 902, 622, C
ReprtFormGlobal = 88, 116, 610, 543, C, 0, 0, 748, 419, C
frmPurOth = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmSaleOth = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmAcPost = 0, 0, 0, 0, C, 66, 87, 814, 506, C
FaVoucher = 0, 0, 0, 0, C
frmSaleBill = 0, 0, 0, 0, C, 88, 116, 836, 535, C
frmGrEnt = 0, 0, 0, 0, C, 110, 145, 858, 564, C
FIND = 0, 0, 0, 0, C, 132, 174, 880, 593, C
frmBinChange = 0, 0, 0, 0, C, 154, 203, 902, 622, C
frmPhysicalStk = 0, 0, 0, 0, C, 0, 0, 748, 419, C
ReportTelco = 132, 174, 654, 601, C, 22, 29, 770, 448, C
MainLib = -459, 111, 451, 475, 
frmRepeteJob = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmFeedback = 0, 0, 0, 0, C, 66, 87, 814, 506, C
frmCustInfo = 0, 0, 0, 0, C, 88, 116, 836, 535, C
FrmCustConern = 0, 0, 0, 0, C, 110, 145, 858, 564, C
FrmFinWrkSheet = 0, 0, 0, 0, C, 132, 174, 880, 593, C
FrmVehMargin = 0, 0, 0, 0, C, 154, 203, 902, 622, C
frmWarrMast = 0, 0, 0, 0, C, 0, 0, 748, 419, C
TrialEnd = 0, 0, 0, 0, C, 22, 29, 770, 448, C
frmUpdateBalance = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmVehIssue = 0, 0, 0, 0, C, 66, 87, 814, 506, C
ReportWorkShop = 0, 0, 0, 0, C, 88, 116, 836, 535, C
frmVehProfit = 0, 0, 0, 0, C, 110, 145, 858, 564, C
FaGrEnt = 0, 0, 0, 0, C, 132, 174, 880, 593, C
FaNarrMast = 0, 0, 0, 0, C, 154, 203, 902, 622, C
FaVrEnt = 0, 0, 0, 0, C, 0, 0, 748, 419, C
FaAdjust = 0, 0, 0, 0, C, 22, 29, 770, 448, C
FaAdjustDel = 0, 0, 0, 0, C, 44, 58, 792, 477, C
FaChqClear = 0, 0, 0, 0, C, 66, 87, 814, 506, C
FaReports = 22, 29, 756, 385, C, 154, 203, 902, 622, C
FaMagic = 0, 0, 0, 0, C, 110, 145, 858, 564, C
FaEnvron = 0, 0, 0, 0, C, 132, 174, 880, 593, C
FaVtype = 0, 0, 0, 0, C, 154, 203, 902, 622, C
FaLib = 44, 58, 902, 477, C
FAFind = 0, 0, 0, 0, C, 0, 0, 748, 419, C
FaRepView = 154, 154, 909, 608, C, 22, 29, 770, 448, C
frmQuickRep = 0, 0, 0, 0, C, 44, 58, 792, 477, C
frmAcMerze = 0, 0, 0, 0, C, 66, 87, 814, 506, C
FrmBackup = 0, 0, 0, 0, C, 88, 116, 836, 535, C
YearEnd = 0, 0, 0, 0, C, 110, 145, 858, 564, C
FaTDSCat = 0, 0, 0, 0, C, 132, 174, 880, 593, C
FaTDSCertificate = 0, 0, 0, 0, C, 154, 203, 902, 622, C
FaTDSChal = 0, 0, 0, 0, C, 0, 0, 748, 419, C
AccessToSqlServer = 0, 0, 0, 0, C
MyFind = 0, 0, 0, 0, C, 22, 29, 770, 448, C
FrmSubventionMast = 0, 0, 0, 0, C, 44, 58, 792, 477, C
FrmOffTakeMaster = 0, 0, 0, 0, C, 66, 87, 814, 506, C
FaClosing = 22, 29, 544, 456, C, 88, 116, 836, 535, C
FrmSiteSelection = 0, 0, 0, 0, C, 110, 145, 858, 564, C
RepFormCommon = 0, 0, 0, 0, C, 132, 174, 880, 593, C
FrmConvertTable = 176, 176, 931, 630, C, 154, 203, 902, 622, C
FrmCrmDmsImport = 44, 58, 720, 422, C, 0, 0, 748, 419, C
MyReso = 0, 0, 0, 0, C
FrmBudgetExp = 0, 0, 0, 0, C, 22, 29, 770, 448, C
FrmExpEntEmpWise = 0, 0, 0, 0, C, 44, 58, 792, 477, C
FrmUpdateOpeningBalances = 0, 0, 0, 0, C, 66, 87, 814, 506, C
FrmBodyBuilder = 0, 0, 0, 0, C, 88, 116, 836, 535, C
FrmBodyBuilder_Chassis = 0, 0, 0, 0, C, 110, 145, 858, 564, C
FrmBodyType = 0, 0, 0, 0, C, 132, 174, 880, 593, C
FrmUpdation = 0, 0, 755, 454, C, 154, 203, 902, 622, C
Module1 = 0, 0, 0, 0, C
FrmTallyImport = 0, 0, 0, 0, C, 0, 0, 748, 419, C
FrmUserGroup = 0, 0, 0, 0, C, 22, 29, 770, 448, C
modMain = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 44, 58, 792, 477, C
FrmRateType = 0, 0, 0, 0, C, 66, 87, 814, 506, C
FrmChequePayment = 0, 0, 0, 0, C, 88, 116, 836, 535, C
FrmUpdateAccountOpening = 0, 0, 0, 0, C, 110, 145, 858, 564, C
FrmSynchroniseData = 0, 0, 0, 0, C, 132, 174, 880, 593, C
FrmVehiclePriceList = 0, 0, 0, 0, C, 154, 203, 902, 622, C
FrmInsurance = 0, 0, 0, 0, C, 0, 0, 748, 419, C
frmBodyBuilding = 0, 0, 0, 0, C, 22, 29, 770, 448, C
Frm = 0, 0, 0, 0, C, 44, 58, 792, 477, C
FrmCrmDmsInventoryImport = 22, 29, 698, 393, C, 66, 87, 814, 506, C
FrmDeprecation_itemMaster = 0, 0, 0, 0, C, 88, 116, 836, 535, C
FrmDeprecation_Master = 0, 0, 0, 0, C, 110, 145, 858, 564, C
