ModuleGrid = 0, 0, 0, 0, C
TopBarLib = 0, 0, 0, 0, C
ModuleDec = 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
pHelpCls = 0, 0, 0, 0, C
FIND2 = 0, 0, 0, 0, C, 0, 0, 935, 454, C
frmUser = 0, 0, 0, 0, C, 22, 29, 957, 483, C
frmPurChl = 0, 0, 0, 0, C, 44, 58, 979, 512, C
frmDealer = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
frmAggregate = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmCity = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmColor = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
frmEstimateQuot = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
frmGodown = 0, 0, 0, 0, C, 0, 0, 935, 454, C
frmLabDesc = 0, 0, 0, 0, C, 22, 29, 957, 483, C
frmLabGrp = 0, 0, 0, 0, C, 44, 58, 979, 512, C
frmLabTyp = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
frmModel = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmModelCat = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmModelGrp = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
frmVehCheckSheet = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
frmPartDiscFact = 0, 0, 0, 0, C, 0, 0, 935, 454, C
frmPartGrade = 0, 0, 0, 0, C, 22, 29, 957, 483, C
frmPartHelp = 0, 0, 0, 0, C, 44, 58, 979, 512, C
frmRepForm = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
frmService = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmMastList = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmPurOrd = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
frmModSrvPreDefJob = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
frmJobDelay = 0, 0, 0, 0, C, 0, 0, 935, 454, C
frmInspCat = 0, 0, 0, 0, C, 22, 29, 957, 483, C
frmTrouble = 0, 0, 0, 0, C, 44, 58, 979, 512, C
frmInspEle = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
frmSOrd = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmSaleRet = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmPurBill = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
frmWorkDetMast = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
frmEmpMast = 0, 0, 0, 0, C, 0, 0, 935, 454, C
frmJobCard = 0, 0, 0, 0, C, 22, 29, 957, 483, C
frmFinMast = 0, 0, 0, 0, C, 44, 58, 979, 512, C
frmProCust = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
frmQuot = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmGotLost = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmVehRect = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
frmWorkVehiMast = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
frmRequisition = 0, 0, 0, 0, C, 0, 0, 935, 454, C
frmProfLab = 0, 0, 0, 0, C, 22, 29, 957, 483, C
frmJobObserAction = 0, 0, 0, 0, C, 44, 58, 979, 512, C
frmJobClose = 66, 87, 1001, 541, Z, 66, 87, 1001, 541, C
frmPartMast = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmJobGatePass = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmJobBooking = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
frmOffTakeTgtForeCast = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
frmRepModelTgt = 0, 0, 0, 0, C, 0, 0, 935, 454, C
frmVehAMDMast = 0, 0, 0, 0, C, 22, 29, 957, 483, C
frmLogin = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
frmDivision = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
frmCompany = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmVehPur = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmSprSaleTarget = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
REPVIEW = 0, 0, 0, 0, C, 154, 203, 1089, 657, CZ
frmWarrantyPCR = 0, 0, 0, 0, C, 0, 0, 935, 454, C
frmWarrantyBill = 0, 0, 0, 0, C, 22, 29, 957, 483, C
frmWarrantyDispatch = 0, 0, 0, 0, C, 44, 58, 979, 512, C
frmWarrantyWCD = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
frmWarrantyCredit = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmArea = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmVehBook = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
FrmVehStkTrn = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
frmTaxForms = 0, 0, 0, 0, C, 0, 0, 935, 454, C
frmContract = 0, 0, 0, 0, C, 22, 29, 957, 483, C
frmPurRet = 0, 0, 0, 0, C, 44, 58, 979, 512, C
frmVehSale = 66, 87, 1001, 541, C, 44, 58, 979, 512, C
frmCustRect = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
frmVehDel = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmVehAlloc = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmVehRate = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
frmSubGroup = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
RP_FreeSrvReg = 0, 0, 0, 0, C, 0, 0, 935, 454, C
RP_WarClmNotMade = 0, 0, 0, 0, C, 22, 29, 957, 483, C
RP_WarClmPartFail = 0, 0, 0, 0, C, 44, 58, 979, 512, C
RP_WarClmReg = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
RP_WarClmSumm = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
TmpTable = 0, 0, 0, 0, C
frmSaleChal = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmSyCtrlVeh = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
FrmFindPart = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
frmSprPriceList = 0, 0, 0, 0, C, 0, 0, 935, 454, C
frmStkIssRec = 0, 0, 0, 0, C, 22, 29, 957, 483, C
ReportWorkShop2 = 0, 0, 0, 0, C, 44, 58, 979, 512, C
frmSprStkUpdate = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
RepFormTax = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmSrvLubRate = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
ReportFreeSrv = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
RepSprMIS = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
ReprotSpare2 = 0, 0, 0, 0, C, 0, 0, 935, 454, C
RepMkt = 0, 0, 0, 0, C, 22, 29, 957, 483, C
frmVehChasDCard = 0, 0, 0, 0, C, 44, 58, 979, 512, C
frmVehTDSCert = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
frmSyCtrl = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmSyCtrlSrv = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmOverTime = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
ReportVehicle2 = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
RepSPADE = 0, 0, 0, 0, C, 0, 0, 935, 454, C
frmTaxFrmIssRec = 0, 0, 0, 0, C, 22, 29, 957, 483, C
RepSubvention = 0, 0, 0, 0, C, 44, 58, 979, 512, C
RepIncClaim = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
ReportWarranty = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
ReportVehicle1 = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmModelInspEle = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
frmModLabDet = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
frmJobLabour = 0, 0, 0, 0, C, 0, 0, 935, 454, C
frmDataSend = 0, 0, 0, 0, C, 22, 29, 957, 483, C
frmDataRecd = 0, 0, 0, 0, C, 44, 58, 979, 512, C
CGUnzipFiles = 0, 0, 0, 0, C
CGZipFiles = 0, 0, 0, 0, C
CodeModule = 0, 0, 0, 0, C
FrmUserPass = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
frmVouPrefix = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmSyCtrlSpr = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
FrmDataUpdation = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
FrmPriceUpdate = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
frmVisit = 0, 0, 0, 0, C, 0, 0, 935, 454, C
FrmSite = 0, 0, 0, 0, C, 22, 29, 957, 483, C
ReportVehicle = 0, 0, 0, 0, C, 44, 58, 979, 512, C
ReprtFormGlobal = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
frmPurOth = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmSaleOth = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmAcPost = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
FaVoucher = 0, 0, 0, 0, C
frmSaleBill = 44, 58, 979, 512, C, 22, 29, 957, 483, C
frmGrEnt = 0, 0, 0, 0, C, 0, 0, 935, 454, C
FIND = 0, 0, 0, 0, C, 22, 29, 957, 483, C
frmBinChange = 0, 0, 0, 0, C, 44, 58, 979, 512, C
frmPhysicalStk = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
ReportTelco = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
MainLib = 88, 116, 1112, 512, C
frmRepeteJob = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmFeedback = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
frmCustInfo = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
FrmCustConern = 0, 0, 0, 0, C, 0, 0, 935, 454, C
FrmFinWrkSheet = 0, 0, 0, 0, C, 22, 29, 957, 483, C
FrmVehMargin = 0, 0, 0, 0, C, 44, 58, 979, 512, C
frmWarrMast = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
TrialEnd = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmUpdateBalance = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
frmVehIssue = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
ReportWorkShop = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
frmVehProfit = 0, 0, 0, 0, C, 0, 0, 935, 454, C
FaGrEnt = 0, 0, 0, 0, C, 22, 29, 957, 483, C
FaNarrMast = 0, 0, 0, 0, C, 44, 58, 979, 512, C
FaVrEnt = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
FaAdjust = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
FaAdjustDel = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
FaChqClear = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
FaReports = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
FaMagic = 0, 0, 0, 0, C, 0, 0, 935, 454, C
FaEnvron = 0, 0, 0, 0, C, 22, 29, 957, 483, C
FaVtype = 0, 0, 0, 0, C, 44, 58, 979, 512, C
FaLib = 0, 0, 0, 0, C
FAFind = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
FaRepView = 0, 0, 0, 0, C, 88, 116, 1023, 570, CZ
frmQuickRep = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
frmAcMerze = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
FrmBackup = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
YearEnd = 0, 0, 0, 0, C, 0, 0, 935, 454, C
FaTDSCat = 0, 0, 0, 0, C, 22, 29, 957, 483, C
FaTDSCertificate = 0, 0, 0, 0, C, 44, 58, 979, 512, C
FaTDSChal = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
AccessToSqlServer = 0, 0, 0, 0, C
MyFind = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
FrmSubventionMast = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
FrmOffTakeMaster = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
FaClosing = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
FrmSiteSelection = 0, 0, 0, 0, C, 0, 0, 935, 454, C
RepFormCommon = 0, 0, 0, 0, C, 22, 29, 957, 483, C
FrmConvertTable = 0, 0, 0, 0, C, 44, 58, 979, 512, C
FrmCrmDmsImport = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
MyReso = 0, 0, 0, 0, C
FrmBudgetExp = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
FrmExpEntEmpWise = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
FrmUpdateOpeningBalances = 132, 174, 1067, 628, C, 110, 145, 1045, 599, C
FrmBodyBuilder = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
FrmBodyBuilder_Chassis = 0, 0, 0, 0, C, 0, 0, 935, 454, C
FrmBodyType = 0, 0, 0, 0, C, 22, 29, 957, 483, C
FrmUpdation = 0, 0, 0, 0, C, 44, 58, 979, 512, C
Module1 = 0, 0, 0, 0, C
FrmTallyImport = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
FrmUserGroup = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
modMain = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
FrmRateType = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
FrmChequePayment = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
FrmUpdateAccountOpening = 0, 0, 0, 0, C, 0, 0, 935, 454, C
FrmSynchroniseData = 0, 0, 0, 0, C, 22, 29, 957, 483, C
FrmVehiclePriceList = 0, 0, 0, 0, C, 44, 58, 979, 512, C
FrmInsurance = 0, 0, 0, 0, C, 66, 87, 1001, 541, C
frmBodyBuilding = 0, 0, 0, 0, C, 88, 116, 1023, 570, C
Frm = 0, 0, 0, 0, C, 110, 145, 1045, 599, C
FrmCrmDmsInventoryImport = 0, 0, 0, 0, C, 132, 174, 1067, 628, C
FrmDeprecation_itemMaster = 0, 0, 0, 0, C, 154, 203, 1089, 657, C
FrmDeprecation_Master = 0, 0, 0, 0, C, 0, 0, 935, 454, C
FrmProduceMaster = 0, 0, 0, 0, C, 22, 29, 957, 483, C
FrmMdiBack = 0, 0, 0, 0, C, 44, 58, 979, 512, C
